{
  "name": "jiralexa",
  "version": "0.1.0",
  "description": "Integration between Alexa and Atlassian Jira tracking system.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.7.0",
    "jira-connector": "^2.3.0",
    "alexa-skill": "^0.1.1",
    "aws": "^0.0.3-2"
  }
}
